<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
  <application>servicesco</application><!-- unused for Cloud SDK based tooling -->
  <version>1</version><!-- unused for Cloud SDK based tooling -->
  <threadsafe>true</threadsafe>
  <runtime>java8</runtime>
</appengine-web-app>